# constants

# Base name of CUDA that we are inherting from on Dockerhub
NVIDIA_CUDA_BASE="nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04"

# Our base image name which represents the NVIDIA build and appropriate tools
LOCAL_BASE_IMAGE_NAME="local/nvidia/cuda:ubuntu-22.04"
LOCAL_BASE_DOCKERFILE_PATH="base.Dockerfile"

# Designated Jupyter image name which represents all Jupyter and relevant tools
JUPYTER_IMAGE_NAME="local/miniforge/conda/jupyter:latest" 
JUPYTER_DOCKERFILE_PATH="jupyter.Dockerfile"

# Container name to be used in docker compose
JUPYTER_CONTAINER_NAME="cuda_ubuntu22_jupyter_container"

# Service Name to be used in docker compose
CUDA_JUPYTER_SERVICE_NAME="cudajupyternotebook"
